{
  "name": "Folio",
  "short_name": "Folio",
  "description": "Tasks and ideas, kept safely.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10141b",
  "theme_color": "#10141b",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
